[gd_scene load_steps=5 format=3 uid="uid://b4yddv3ti47u"]

[ext_resource type="Script" path="res://belt.gd" id="1_641ig"]
[ext_resource type="Texture2D" uid="uid://dl1h33xumrhsy" path="res://objects/conveyormiddle.png" id="1_gl7jl"]
[ext_resource type="Texture2D" uid="uid://dr17kyqv1l66o" path="res://objects/conveyorball.png" id="4_xwq7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbvdw"]
size = Vector2(96, 89)

[node name="Belt" type="Node2D"]
script = ExtResource("1_641ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gl7jl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 253
collision_mask = 253
constant_linear_velocity = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cbvdw")

[node name="BeltBall" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 2)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_xwq7h")
offset = Vector2(0, -11)
