[gd_scene load_steps=3 format=3 uid="uid://gxofqe3v6sak"]

[ext_resource type="Texture2D" uid="uid://cqa7ea0kt0ikw" path="res://objects/bomb.png" id="1_b02ft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jraev"]
radius = 75.0

[node name="Bomb" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.25168, 0.25168)
shape = SubResource("CircleShape2D_jraev")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -2)
scale = Vector2(0.0877111, 0.0953726)
texture = ExtResource("1_b02ft")
