[gd_scene load_steps=10 format=3 uid="uid://cv44a3f4f6rhh"]

[ext_resource type="Script" path="res://door.gd" id="1_0csxk"]
[ext_resource type="Texture2D" uid="uid://c7xh2vrbxaviw" path="res://objects/door.png" id="1_3hjtr"]
[ext_resource type="Texture2D" uid="uid://t0du2183q46q" path="res://objects/dooropen.png" id="2_sachl"]
[ext_resource type="AudioStream" uid="uid://dabltu15652l7" path="res://sounds/doorclose.mp3" id="4_8fqkx"]
[ext_resource type="AudioStream" uid="uid://cf7edf2npwwpk" path="res://sounds/dooropen.mp3" id="5_qbppe"]
[ext_resource type="Texture2D" uid="uid://d4b1s036o3if0" path="res://objects/lock.png" id="6_tdnj7"]
[ext_resource type="AudioStream" uid="uid://im4rto7fves6" path="res://sounds/lock.mp3" id="7_tmyan"]
[ext_resource type="AudioStream" uid="uid://d02w14l7riihs" path="res://sounds/unlock.mp3" id="8_y4q78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dsf2"]
size = Vector2(392.982, 791.579)

[node name="Door" type="Node2D"]
z_index = -2
script = ExtResource("1_0csxk")

[node name="doropen" type="Sprite2D" parent="."]
scale = Vector2(0.178, 0.178)
texture = ExtResource("2_sachl")

[node name="dorclose" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.178125, 0.178125)
texture = ExtResource("1_3hjtr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.178125, 0.178125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.33849e-06, -2.80704)
shape = SubResource("RectangleShape2D_6dsf2")

[node name="CloseSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8fqkx")

[node name="OpenSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qbppe")

[node name="lock" type="Sprite2D" parent="."]
position = Vector2(-21, -3)
scale = Vector2(0.0318663, 0.0303182)
texture = ExtResource("6_tdnj7")

[node name="locked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_tmyan")
volume_db = 3.0

[node name="unlocked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_y4q78")
volume_db = 3.0

[connection signal="power_changed" from="." to="." method="_on_power_changed"]
