[gd_scene load_steps=10 format=3 uid="uid://cgw2t5tkiewp1"]

[ext_resource type="Script" path="res://Fan.gd" id="1_mxdb8"]
[ext_resource type="Texture2D" uid="uid://n1up1iuushsm" path="res://Animation Frames/fan/fan1.png" id="2_y80uf"]
[ext_resource type="Texture2D" uid="uid://t5gn2ev1j61h" path="res://Animation Frames/fan/fan2.png" id="3_0p6wv"]
[ext_resource type="Texture2D" uid="uid://thunjfymi8c7" path="res://Animation Frames/fan/fan3.png" id="4_e5cwb"]
[ext_resource type="Texture2D" uid="uid://d0p1at2mmwx3n" path="res://Animation Frames/fan/fan4.png" id="5_5ei0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck1c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yl8a"]
size = Vector2(202, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vrir"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5d3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y80uf")
}, {
"duration": 1.0,
"texture": ExtResource("3_0p6wv")
}, {
"duration": 1.0,
"texture": ExtResource("4_e5cwb")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ei0a")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Fan" type="Node2D"]
script = ExtResource("1_mxdb8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 253
collision_mask = 253

[node name="ShapeCast2D" type="ShapeCast2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_ck1c0")
collision_mask = 255

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 253
collision_mask = 253
gravity_space_override = 3
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(91, -2.5)
shape = SubResource("RectangleShape2D_5yl8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6vrir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_k5d3q")
frame_progress = 0.45562

[connection signal="power_changed" from="." to="." method="_on_power_changed"]
