[gd_scene load_steps=22 format=3 uid="uid://gmabqaesw860"]

[ext_resource type="Script" path="res://game.gd" id="1_ldl6n"]
[ext_resource type="PackedScene" uid="uid://scmvwqnfs8pa" path="res://playerscene.tscn" id="2_xogjc"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_3wcw7"]
[ext_resource type="PackedScene" uid="uid://jiy6adpvuo7a" path="res://level1.tscn" id="4_ivtos"]
[ext_resource type="AudioStream" uid="uid://b5h4ayeo8na53" path="res://Muzak/Muzak1.mp3" id="5_yu0lv"]
[ext_resource type="FontFile" uid="uid://bkoydq55snmj8" path="res://gobaaahandwrittencomic-regular-webfont.ttf" id="6_kkr6p"]
[ext_resource type="AudioStream" uid="uid://ds6sboud8bj24" path="res://Muzak/Muzak2.mp3" id="6_m11ex"]
[ext_resource type="AudioStream" uid="uid://d1k4ibrfax3ei" path="res://Muzak/Muzak3.mp3" id="7_6lh3q"]
[ext_resource type="Texture2D" uid="uid://denf0vbowjkr3" path="res://ui/skull.png" id="7_s2iwq"]
[ext_resource type="AudioStream" uid="uid://bppv51nv4ucnd" path="res://Muzak/Muzak4.mp3" id="8_exxjx"]
[ext_resource type="Texture2D" uid="uid://fhmgxmgommtt" path="res://ui/gradient.png" id="8_g7d6x"]
[ext_resource type="AudioStream" uid="uid://crng5oys5wmfd" path="res://Muzak/Muzak5.mp3" id="9_ocqy5"]
[ext_resource type="AudioStream" uid="uid://cwqrdfei2tcco" path="res://Muzak/Muzak6.mp3" id="10_rrefb"]
[ext_resource type="AudioStream" uid="uid://dbf8ndvlk1k5k" path="res://Muzak/Muzak7.mp3" id="11_g4ikt"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="12_v5606"]
[ext_resource type="AudioStream" uid="uid://tl5ybac1gdq7" path="res://sounds/death.mp3" id="13_aj5lm"]
[ext_resource type="Texture2D" uid="uid://jkwa8ekaubm" path="res://tiles/que.png" id="14_jetsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd6va"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_i1flq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bspp"]
gradient = SubResource("Gradient_i1flq")
fill_to = Vector2(0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mb62d"]
streams_count = 7
stream_0/stream = ExtResource("5_yu0lv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_m11ex")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_6lh3q")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_exxjx")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_ocqy5")
stream_4/weight = 1.0
stream_5/stream = ExtResource("10_rrefb")
stream_5/weight = 1.0
stream_6/stream = ExtResource("11_g4ikt")
stream_6/weight = 1.0

[node name="Game" type="Node" node_paths=PackedStringArray("level")]
script = ExtResource("1_ldl6n")
level = NodePath("Level1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("3_3wcw7")

[node name="Player" parent="." instance=ExtResource("2_xogjc")]
position = Vector2(173, 370)

[node name="PoofParticles" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.29
randomness = 0.45
texture = ExtResource("14_jetsq")
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_max = 300.25
tangential_accel_max = 55.03
angle_min = -183.6
angle_max = 87.0
scale_amount_min = 0.05
scale_amount_max = 0.05

[node name="Level1" parent="." instance=ExtResource("4_ivtos")]

[node name="MouseBox" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseBox"]
shape = SubResource("CircleShape2D_sd6va")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1602.0
offset_bottom = 984.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g7d6x")

[node name="Lives" type="Label" parent="HUD"]
offset_left = 101.0
offset_top = 6.0
offset_right = 419.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kkr6p")
theme_override_font_sizes/font_size = 100
text = "101"

[node name="Sprite2D" type="Sprite2D" parent="HUD/Lives"]
position = Vector2(-53.5, 39.5)
scale = Vector2(0.0771484, 0.0771484)
texture = ExtResource("7_s2iwq")

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8bspp")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mb62d")
volume_db = -15.0
script = ExtResource("12_v5606")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_aj5lm")
volume_db = -9.0
pitch_scale = 0.95

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
