[gd_scene load_steps=16 format=3 uid="uid://gmabqaesw860"]

[ext_resource type="Script" path="res://game.gd" id="1_ldl6n"]
[ext_resource type="PackedScene" uid="uid://scmvwqnfs8pa" path="res://playerscene.tscn" id="2_xogjc"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_3wcw7"]
[ext_resource type="PackedScene" uid="uid://jiy6adpvuo7a" path="res://level1.tscn" id="4_ivtos"]
[ext_resource type="AudioStream" uid="uid://b5h4ayeo8na53" path="res://Muzak/Muzak1.mp3" id="5_yu0lv"]
[ext_resource type="AudioStream" uid="uid://ds6sboud8bj24" path="res://Muzak/Muzak2.mp3" id="6_m11ex"]
[ext_resource type="AudioStream" uid="uid://d1k4ibrfax3ei" path="res://Muzak/Muzak3.mp3" id="7_6lh3q"]
[ext_resource type="AudioStream" uid="uid://bppv51nv4ucnd" path="res://Muzak/Muzak4.mp3" id="8_exxjx"]
[ext_resource type="AudioStream" uid="uid://crng5oys5wmfd" path="res://Muzak/Muzak5.mp3" id="9_ocqy5"]
[ext_resource type="AudioStream" uid="uid://cwqrdfei2tcco" path="res://Muzak/Muzak6.mp3" id="10_rrefb"]
[ext_resource type="AudioStream" uid="uid://dbf8ndvlk1k5k" path="res://Muzak/Muzak7.mp3" id="11_g4ikt"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="12_v5606"]

[sub_resource type="Gradient" id="Gradient_yev2q"]
offsets = PackedFloat32Array(0, 0.266234, 0.974026, 1)
colors = PackedColorArray(0.859311, 0.871942, 0.874453, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.82606, 0.82606, 0.82606, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2qlk"]
gradient = SubResource("Gradient_yev2q")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mb62d"]
streams_count = 7
stream_0/stream = ExtResource("5_yu0lv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_m11ex")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_6lh3q")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_exxjx")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_ocqy5")
stream_4/weight = 1.0
stream_5/stream = ExtResource("10_rrefb")
stream_5/weight = 1.0
stream_6/stream = ExtResource("11_g4ikt")
stream_6/weight = 1.0

[node name="Game" type="Node" node_paths=PackedStringArray("level")]
script = ExtResource("1_ldl6n")
level = NodePath("Level1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("3_3wcw7")

[node name="Player" parent="." instance=ExtResource("2_xogjc")]
position = Vector2(173, 370)

[node name="Level1" parent="." instance=ExtResource("4_ivtos")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lives: 101"

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_r2qlk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mb62d")
volume_db = -15.0
autoplay = true
script = ExtResource("12_v5606")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
