[gd_scene load_steps=13 format=3 uid="uid://d2gemev5gs7pc"]

[ext_resource type="Script" path="res://level3.gd" id="1_ek7ji"]
[ext_resource type="PackedScene" uid="uid://cv44a3f4f6rhh" path="res://door.tscn" id="2_u7tca"]
[ext_resource type="PackedScene" uid="uid://vbvmm2v2b0jg" path="res://gear.tscn" id="4_t6aia"]
[ext_resource type="PackedScene" uid="uid://cwitq4m302w3o" path="res://pressureplate.tscn" id="5_ugxi7"]
[ext_resource type="Script" path="res://fadeable.gd" id="6_7kagj"]
[ext_resource type="PackedScene" uid="uid://cs8h8mde5pqlb" path="res://spike.tscn" id="6_p7sro"]
[ext_resource type="FontFile" uid="uid://bkoydq55snmj8" path="res://gobaaahandwrittencomic-regular-webfont.ttf" id="6_yglya"]
[ext_resource type="Script" path="res://powerable.gd" id="7_05kqi"]
[ext_resource type="AudioStream" uid="uid://csok6sudtr1rn" path="res://sounds/retract.mp3" id="8_0nq47"]
[ext_resource type="PackedScene" uid="uid://biruvty6oo60x" path="res://poly.tscn" id="10_axfjp"]
[ext_resource type="Texture2D" uid="uid://drugu57ud4rh3" path="res://tips/pushtheparts.png" id="11_uifk5"]
[ext_resource type="Texture2D" uid="uid://dw0i3n1n6ixjj" path="res://wires/level3wires.png" id="12_ovyyr"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_ek7ji")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(145, 356)

[node name="CameraSpawn" type="Node2D" parent="."]

[node name="Door" parent="." instance=ExtResource("2_u7tca")]
position = Vector2(1057, 444)
new_level_id = 4

[node name="Gear" parent="." instance=ExtResource("4_t6aia")]
z_index = 5
position = Vector2(576, 583)
scale = Vector2(0.25, 0.25)
gear_rotation = 30

[node name="PressurePlate" parent="." node_paths=PackedStringArray("powerables") instance=ExtResource("5_ugxi7")]
position = Vector2(672, 960)
scale = Vector2(0.7, 0.7)
powerables = [NodePath("../TopSpikeRetractor")]

[node name="PressurePlate2" parent="." node_paths=PackedStringArray("powerables") instance=ExtResource("5_ugxi7")]
position = Vector2(480, 960)
scale = Vector2(0.7, 0.7)
powerables = [NodePath("../BottomSpikeRetractor")]

[node name="roast" type="Label" parent="."]
z_index = 10
offset_left = 728.0
offset_top = -894.0
offset_right = 1518.0
offset_bottom = -699.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_yglya")
theme_override_font_sizes/font_size = 100
text = "why are you up here?
play the level."

[node name="roast2" type="Label" parent="."]
z_index = 10
offset_left = 947.0
offset_top = 323.0
offset_right = 1798.0
offset_bottom = 518.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_yglya")
theme_override_font_sizes/font_size = 100
text = "you need to activate
the last pressure plate..."
horizontal_alignment = 1
script = ExtResource("6_7kagj")

[node name="BottomSpikes" type="Node2D" parent="."]
position = Vector2(733, 486)
scale = Vector2(0.4, 0.4)

[node name="Spike3" parent="BottomSpikes" instance=ExtResource("6_p7sro")]
position = Vector2(147.5, 0)
scale = Vector2(1, 1)

[node name="Spike2" parent="BottomSpikes" instance=ExtResource("6_p7sro")]
position = Vector2(292.5, 0)
scale = Vector2(1, 1)

[node name="Spike" parent="BottomSpikes" instance=ExtResource("6_p7sro")]
scale = Vector2(1, 1)

[node name="retract1" type="AudioStreamPlayer2D" parent="BottomSpikes"]
stream = ExtResource("8_0nq47")
volume_db = -6.0

[node name="TopSpikes" type="Node2D" parent="."]

[node name="Spike4" parent="TopSpikes" instance=ExtResource("6_p7sro")]
position = Vector2(733, 346)
rotation = -3.14159

[node name="Spike5" parent="TopSpikes" instance=ExtResource("6_p7sro")]
position = Vector2(850, 346)
rotation = -3.14159

[node name="Spike6" parent="TopSpikes" instance=ExtResource("6_p7sro")]
position = Vector2(792, 346)
rotation = -3.14159

[node name="retract2" type="AudioStreamPlayer2D" parent="TopSpikes"]
stream = ExtResource("8_0nq47")

[node name="BottomSpikeRetractor" type="Node2D" parent="."]
script = ExtResource("7_05kqi")

[node name="TopSpikeRetractor" type="Node2D" parent="."]
script = ExtResource("7_05kqi")

[node name="Poly" parent="." instance=ExtResource("10_axfjp")]
polygon = PackedVector2Array(473, 568, 921, 568, 921, 1016, 985, 1016, 1049, 952, 1113, 1016, 1177, 1016, 1177, 568, 1625, 568, 1625, 1208, 1049, 1320, 473, 1208)

[node name="Poly2" parent="." instance=ExtResource("10_axfjp")]
polygon = PackedVector2Array(1177, 376, 1625, 376, 1625, -3912, 1177, -3912)

[node name="Pushtheparts" type="Sprite2D" parent="."]
position = Vector2(584, 848)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_uifk5")
script = ExtResource("6_7kagj")
should_fade = false
far = 2000.0
spread = 200.0
wait_distance = 999

[node name="Level3Wires" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(744, 687)
scale = Vector2(0.458, 0.458)
texture = ExtResource("12_ovyyr")

[connection signal="power_changed" from="BottomSpikeRetractor" to="." method="_on_spike_retractor_power_changed"]
[connection signal="power_changed" from="TopSpikeRetractor" to="." method="_on_top_spike_retractor_power_changed"]
