[gd_scene load_steps=8 format=3 uid="uid://dfb43ggdwactk"]

[ext_resource type="PackedScene" uid="uid://cwitq4m302w3o" path="res://pressureplate.tscn" id="2_ypf6p"]
[ext_resource type="PackedScene" uid="uid://dse5o84rnxnyy" path="res://piston.tscn" id="3_joud2"]
[ext_resource type="PackedScene" uid="uid://cv44a3f4f6rhh" path="res://door.tscn" id="4_8mcau"]
[ext_resource type="FontFile" uid="uid://bkoydq55snmj8" path="res://gobaaahandwrittencomic-regular-webfont.ttf" id="5_klc1o"]
[ext_resource type="PackedScene" uid="uid://biruvty6oo60x" path="res://poly.tscn" id="5_mtcma"]
[ext_resource type="Texture2D" uid="uid://dckvt30me0i23" path="res://tips/level1tip3.png" id="7_sn0kc"]
[ext_resource type="Script" path="res://fadeable.gd" id="9_y7ueg"]

[node name="Level2" type="Node2D"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(80, 300)

[node name="CameraSpawn" type="Node2D" parent="."]
position = Vector2(-148, -108)

[node name="PressurePlate" parent="." node_paths=PackedStringArray("powerables") instance=ExtResource("2_ypf6p")]
position = Vector2(294, 384)
powerables = [NodePath("../Piston")]

[node name="PressurePlate2" parent="." node_paths=PackedStringArray("powerables") instance=ExtResource("2_ypf6p")]
position = Vector2(584, 64)
rotation = 3.14159
powerables = [NodePath("../Piston")]

[node name="Piston" parent="." instance=ExtResource("3_joud2")]
position = Vector2(584, 384)
height = 246
animation_duration = 0.25

[node name="Door" parent="." instance=ExtResource("4_8mcau")]
position = Vector2(1376, 320)

[node name="Poly" parent="." instance=ExtResource("5_mtcma")]
invert_border = 207.8
polygon = PackedVector2Array(-6823, 120, 6681, 120, 6729, -4000, -6839, -4104)

[node name="Poly2" parent="." instance=ExtResource("5_mtcma")]
position = Vector2(-473, 544)
invert_border = 207.8
polygon = PackedVector2Array(-6839, 3184, 6681, 3200, 6681, -160, -6823, -160)

[node name="roast2" type="Label" parent="."]
z_index = 10
offset_left = -1872.0
offset_top = 200.0
offset_right = -1021.0
offset_bottom = 304.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_klc1o")
theme_override_font_sizes/font_size = 100
text = "go back"
horizontal_alignment = 1
script = ExtResource("9_y7ueg")

[node name="roast3" type="Label" parent="."]
z_index = 10
offset_left = 2568.0
offset_top = 200.0
offset_right = 3419.0
offset_bottom = 304.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_klc1o")
theme_override_font_sizes/font_size = 100
text = "wrong way"
horizontal_alignment = 1
script = ExtResource("9_y7ueg")

[node name="Level1Tip3" type="Sprite2D" parent="."]
position = Vector2(296, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_sn0kc")
script = ExtResource("9_y7ueg")
far = 300.0
