[gd_scene load_steps=2 format=3 uid="uid://dp416x45xeqxg"]

[ext_resource type="Script" path="res://levelselector.gd" id="1_rs5l1"]

[node name="Levelselector" type="Node"]
script = ExtResource("1_rs5l1")

[node name="SelectLevel1" type="Button" parent="."]
offset_left = 73.0
offset_top = 56.0
offset_right = 159.0
offset_bottom = 95.0
text = "Level 1"

[connection signal="pressed" from="SelectLevel1" to="." method="_on_select_level_1_pressed"]
