[gd_scene load_steps=9 format=3 uid="uid://jiy6adpvuo7a"]

[ext_resource type="PackedScene" uid="uid://cv44a3f4f6rhh" path="res://door.tscn" id="2_sg41p"]
[ext_resource type="Texture2D" uid="uid://cgyqd22ud4c45" path="res://tips/level1tip.png" id="4_ht3aw"]
[ext_resource type="Texture2D" uid="uid://dr7pmltrvbshe" path="res://tips/level1tip2.png" id="6_0dqj1"]
[ext_resource type="PackedScene" uid="uid://biruvty6oo60x" path="res://poly.tscn" id="6_jrwfq"]
[ext_resource type="Script" path="res://fadeable.gd" id="7_6qd8g"]
[ext_resource type="PackedScene" uid="uid://cgw2t5tkiewp1" path="res://fan.tscn" id="7_l4ibq"]
[ext_resource type="PackedScene" uid="uid://1kc3uer76c1x" path="res://bomb.tscn" id="8_6cmcy"]
[ext_resource type="Texture2D" uid="uid://dgsp4d6em5uku" path="res://tips/level1tip4.png" id="8_d4jst"]

[node name="Level1" type="Node2D"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(145, 356)

[node name="CameraSpawn" type="Node2D" parent="."]

[node name="Door" parent="." instance=ExtResource("2_sg41p")]
position = Vector2(1458, 378)
new_level_id = 2
requires_power = false
powered = true

[node name="Poly" parent="." instance=ExtResource("6_jrwfq")]
position = Vector2(-264, 220)
polygon = PackedVector2Array(264, 292, 712, 292, 712, 548, 1352, 548, 1352, 228, 1800, 228, 1800, 804, 264, 804)

[node name="Level1Tip" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(224, 280)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ht3aw")
script = ExtResource("7_6qd8g")

[node name="Level1Tip2" type="Sprite2D" parent="."]
position = Vector2(760, 280)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_0dqj1")
script = ExtResource("7_6qd8g")

[node name="Level1Tip4" type="Sprite2D" parent="."]
position = Vector2(776, 552)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_d4jst")
script = ExtResource("7_6qd8g")
wait_time = 5
wait_distance = 350

[node name="TipTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Fan" parent="." instance=ExtResource("7_l4ibq")]
position = Vector2(352, 480)
scale = Vector2(0.665184, 0.665184)
powered = true

[node name="Bomb4" parent="." instance=ExtResource("8_6cmcy")]
position = Vector2(620, 228)

[node name="Bomb3" parent="." instance=ExtResource("8_6cmcy")]
position = Vector2(492, 324)

[node name="Bomb2" parent="." instance=ExtResource("8_6cmcy")]
position = Vector2(310, 114)

[node name="Bomb" parent="." instance=ExtResource("8_6cmcy")]
position = Vector2(128, 126)

[connection signal="timeout" from="TipTimer" to="." method="_on_tip_timer_timeout"]
