[gd_scene load_steps=10 format=3 uid="uid://jiy6adpvuo7a"]

[ext_resource type="PackedScene" uid="uid://cv44a3f4f6rhh" path="res://door.tscn" id="2_sg41p"]
[ext_resource type="Texture2D" uid="uid://cgyqd22ud4c45" path="res://tips/level1tip.png" id="4_ht3aw"]
[ext_resource type="Texture2D" uid="uid://dr7pmltrvbshe" path="res://tips/level1tip2.png" id="6_0dqj1"]
[ext_resource type="PackedScene" uid="uid://biruvty6oo60x" path="res://poly.tscn" id="6_jrwfq"]
[ext_resource type="Script" path="res://fadeable.gd" id="7_6qd8g"]
[ext_resource type="Texture2D" uid="uid://dgsp4d6em5uku" path="res://tips/level1tip4.png" id="8_d4jst"]
[ext_resource type="PackedScene" uid="uid://7u1uagghouot" path="res://rigidshapes.tscn" id="9_83idf"]
[ext_resource type="PackedScene" uid="uid://cmct88gqd7jrf" path="res://portal.tscn" id="9_q1bai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bakhb"]

[node name="Level1" type="Node2D"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(145, 356)

[node name="CameraSpawn" type="Node2D" parent="."]

[node name="Door" parent="." instance=ExtResource("2_sg41p")]
position = Vector2(1458, 378)
new_level_id = 2
requires_power = false
powered = true

[node name="Poly" parent="." instance=ExtResource("6_jrwfq")]
position = Vector2(-264, 220)
polygon = PackedVector2Array(264, 292, 712, 292, 712, 548, 1352, 548, 1352, 228, 1800, 228, 1800, 804, 264, 804)

[node name="Level1Tip" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(224, 280)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ht3aw")
script = ExtResource("7_6qd8g")

[node name="Level1Tip2" type="Sprite2D" parent="."]
position = Vector2(760, 280)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_0dqj1")
script = ExtResource("7_6qd8g")

[node name="Level1Tip4" type="Sprite2D" parent="."]
position = Vector2(776, 552)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_d4jst")
script = ExtResource("7_6qd8g")
wait_time = 5
wait_distance = 350

[node name="TipTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Portal" parent="." node_paths=PackedStringArray("portal") instance=ExtResource("9_q1bai")]
position = Vector2(152, 448)
portal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("portal") instance=ExtResource("9_q1bai")]
position = Vector2(1184, 312)
bluetrue = true
portal = NodePath("../Portal")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(152, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_bakhb")

[node name="RigidShape" parent="." instance=ExtResource("9_83idf")]
position = Vector2(104, 0)

[node name="outline" parent="RigidShape/RigidBody2D" index="1"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[connection signal="timeout" from="TipTimer" to="." method="_on_tip_timer_timeout"]

[editable path="RigidShape"]
