[gd_scene load_steps=8 format=3 uid="uid://dse5o84rnxnyy"]

[ext_resource type="Script" path="res://piston.gd" id="1_711en"]
[ext_resource type="Texture2D" uid="uid://d0mlaa83q3ehi" path="res://objects/spring.png" id="1_e4u08"]
[ext_resource type="Texture2D" uid="uid://dcyj251ybguul" path="res://objects/piston.png" id="2_nb36i"]
[ext_resource type="AudioStream" uid="uid://jit1djxkwiys" path="res://sounds/pistonout.mp3" id="4_i7arn"]
[ext_resource type="AudioStream" uid="uid://bapgdvqlnxa5f" path="res://sounds/pistonin.mp3" id="5_xf3mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj7c0"]
size = Vector2(30, 0.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6io66"]
size = Vector2(400, 100)

[node name="Piston" type="Node2D"]
script = ExtResource("1_711en")

[node name="Spring" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.803922)
position = Vector2(-32, 0)
scale = Vector2(0.22, 1e-05)
texture = ExtResource("1_e4u08")
centered = false

[node name="Piston" type="AnimatableBody2D" parent="."]
position = Vector2(0, -1.90735e-06)
collision_layer = 244
collision_mask = 244

[node name="crushzone" type="Area2D" parent="Piston"]
position = Vector2(-26, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston/crushzone"]
position = Vector2(26, 1)
shape = SubResource("RectangleShape2D_oj7c0")

[node name="Sprite" type="Sprite2D" parent="Piston"]
position = Vector2(0, -12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nb36i")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Piston"]
position = Vector2(0, -76)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_6io66")
target_position = Vector2(0, 200)
collision_mask = 253

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Piston"]
position = Vector2(-20, -44)
polygon = PackedVector2Array(-25, 44, -11, 20, 51, 20, 65, 44)

[node name="PistonOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i7arn")
volume_db = -7.0
bus = &"Piston"

[node name="PistonIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xf3mb")
volume_db = -7.0
bus = &"Piston"

[node name="SafezoneTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="power_changed" from="." to="." method="_on_power_changed"]
[connection signal="body_entered" from="Piston/crushzone" to="." method="_on_crushzone_body_entered"]
[connection signal="timeout" from="SafezoneTimer" to="." method="_on_safezone_timer_timeout"]
