[gd_scene load_steps=6 format=3 uid="uid://47m2w8ec7q6i"]

[ext_resource type="Script" path="res://piston.gd" id="1_711en"]
[ext_resource type="Texture2D" uid="uid://d0mlaa83q3ehi" path="res://objects/spring.png" id="1_e4u08"]
[ext_resource type="Texture2D" uid="uid://dcyj251ybguul" path="res://objects/piston.png" id="2_nb36i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wyn"]
size = Vector2(400, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1oea"]
size = Vector2(380, 5)

[node name="Piston" type="Node2D"]
script = ExtResource("1_711en")

[node name="Spring" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
scale = Vector2(0.22, 1e-05)
texture = ExtResource("1_e4u08")
centered = false

[node name="Piston" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nb36i")

[node name="StaticBody2D" type="StaticBody2D" parent="Piston"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston/StaticBody2D"]
position = Vector2(-9.53674e-06, 37.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_d2wyn")

[node name="Area2D" type="Area2D" parent="Piston"]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston/Area2D"]
position = Vector2(-6.10948e-06, -27.5)
shape = SubResource("RectangleShape2D_v1oea")

[connection signal="body_entered" from="Piston/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Piston/Area2D" to="." method="_on_area_2d_body_exited"]
