[gd_scene load_steps=5 format=3 uid="uid://cmct88gqd7jrf"]

[ext_resource type="Texture2D" uid="uid://2aed65vrlppb" path="res://objects/portalblue.png" id="1_n8wx6"]
[ext_resource type="Script" path="res://portal.gd" id="1_pm3gi"]
[ext_resource type="Texture2D" uid="uid://c8n1vua5va38u" path="res://objects/portalorange.png" id="2_5vlh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvad6"]
size = Vector2(16, 130)

[node name="Portal" type="Node2D"]
script = ExtResource("1_pm3gi")

[node name="Portalblue" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n8wx6")

[node name="Portalorange" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5vlh3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_uvad6")
