[gd_scene load_steps=4 format=3 uid="uid://cwitq4m302w3o"]

[ext_resource type="Texture2D" uid="uid://cl48xjjq54yy6" path="res://objects/pressure plate.png" id="1_4mjyw"]
[ext_resource type="AudioStream" uid="uid://ceyn5vu5t47g4" path="res://sounds/pressureplatein.mp3" id="2_kpakp"]
[ext_resource type="AudioStream" uid="uid://b5cgn02pa7ytt" path="res://sounds/pressureplateout.mp3" id="3_pcwky"]

[node name="PressurePlate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4mjyw")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -35)
polygon = PackedVector2Array(-215, 100, -200, -25, 200, -25, 215, 100)

[node name="PistonIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kpakp")

[node name="PistonOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pcwky")
