[gd_scene load_steps=6 format=3 uid="uid://cwitq4m302w3o"]

[ext_resource type="Texture2D" uid="uid://cl48xjjq54yy6" path="res://objects/pressure plate.png" id="1_4mjyw"]
[ext_resource type="Script" path="res://pressureplate.gd" id="1_w3vfs"]
[ext_resource type="AudioStream" uid="uid://ceyn5vu5t47g4" path="res://sounds/pressureplatein.mp3" id="2_kpakp"]
[ext_resource type="AudioStream" uid="uid://b5cgn02pa7ytt" path="res://sounds/pressureplateout.mp3" id="3_pcwky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnrxo"]
size = Vector2(400, 20)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_w3vfs")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, -41)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_nnrxo")
collision_mask = 253

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.2, 0.2)
collision_layer = 253
collision_mask = 253

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_4mjyw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -35.7813)
scale = Vector2(1, 0.9875)
polygon = PackedVector2Array(-215, 100, -200, -25, 200, -25, 215, 100)

[node name="PressurePlateIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kpakp")

[node name="PressurePlateOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pcwky")
