[gd_scene load_steps=13 format=3 uid="uid://lli605rl70ib"]

[ext_resource type="Script" path="res://ragdoll.gd" id="1_cywo1"]
[ext_resource type="Texture2D" uid="uid://dsgqhljj8icki" path="res://tiles/ragdoll/head.png" id="1_w04ov"]
[ext_resource type="Texture2D" uid="uid://b2o8cxgi6wndb" path="res://tiles/ragdoll/leftairpod.png" id="2_iyppq"]
[ext_resource type="Texture2D" uid="uid://conve0jb7uncx" path="res://tiles/ragdoll/bottomarm.png" id="3_puy5o"]
[ext_resource type="Texture2D" uid="uid://ck3vi8x1fhl24" path="res://tiles/ragdoll/rightairpod.png" id="4_kdr0e"]
[ext_resource type="Texture2D" uid="uid://dl1mjtj2xaewy" path="res://tiles/ragdoll/nugget.png" id="5_uc0td"]
[ext_resource type="Texture2D" uid="uid://evrs8ohvchjh" path="res://tiles/ragdoll/bottomleg.png" id="6_pl1ft"]
[ext_resource type="Texture2D" uid="uid://7cc67ckmcvbd" path="res://tiles/ragdoll/topleg.png" id="7_2v4p6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2aq3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvohg"]
radius = 11.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ajwe"]
radius = 4.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kfpr"]
radius = 5.0
height = 24.0

[node name="Ragdoll" type="Node2D"]
script = ExtResource("1_cywo1")

[node name="head" type="RigidBody2D" parent="."]
position = Vector2(0, -32)
collision_layer = 6
collision_mask = 6
mass = 0.5
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="head"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_w04ov")

[node name="PinJoint2D7" type="PinJoint2D" parent="head"]
position = Vector2(0, 12)
node_a = NodePath("../../torso")
node_b = NodePath("..")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
shape = SubResource("CircleShape2D_f2aq3")

[node name="torso" type="RigidBody2D" parent="."]
collision_layer = 6
collision_mask = 6
input_pickable = true
gravity_scale = 0.8
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="torso"]
z_index = 1
position = Vector2(0, 4)
scale = Vector2(0.271, 0.271)
texture = ExtResource("5_uc0td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="torso"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_uvohg")

[node name="rightairpod" type="RigidBody2D" parent="."]
position = Vector2(15, -7)
collision_layer = 10
collision_mask = 10
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="rightairpod"]
scale = Vector2(0.215, 0.215)
texture = ExtResource("4_kdr0e")

[node name="PinJoint2D4" type="PinJoint2D" parent="rightairpod"]
position = Vector2(-1, -6)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightairpod"]
position = Vector2(3, -1)
shape = SubResource("CapsuleShape2D_7ajwe")

[node name="leftairpod" type="RigidBody2D" parent="."]
position = Vector2(-15, -7)
collision_layer = 10
collision_mask = 10
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="leftairpod"]
scale = Vector2(0.212, 0.212)
texture = ExtResource("2_iyppq")

[node name="PinJoint2D2" type="PinJoint2D" parent="leftairpod"]
position = Vector2(1, -6)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftairpod"]
position = Vector2(-3, -1)
shape = SubResource("CapsuleShape2D_7ajwe")

[node name="bottomrightarm" type="RigidBody2D" parent="."]
position = Vector2(18, -1)
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="bottomrightarm"]
position = Vector2(5.96046e-08, 14)
scale = Vector2(0.187, 0.187)
texture = ExtResource("3_puy5o")

[node name="PinJoint2D5" type="PinJoint2D" parent="bottomrightarm"]
position = Vector2(0, 5)
node_a = NodePath("../../rightairpod")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomrightarm"]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_7ajwe")

[node name="bottomleftarm" type="RigidBody2D" parent="."]
position = Vector2(-18, 0)
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="bottomleftarm"]
position = Vector2(0, 14)
scale = Vector2(0.187, 0.187)
texture = ExtResource("3_puy5o")

[node name="PinJoint2D3" type="PinJoint2D" parent="bottomleftarm"]
position = Vector2(0, 4)
node_a = NodePath("../../leftairpod")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomleftarm"]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_7ajwe")

[node name="bottomrightleg" type="RigidBody2D" parent="."]
position = Vector2(5, 57)
collision_layer = 18
collision_mask = 18
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="bottomrightleg"]
position = Vector2(1, 0)
scale = Vector2(0.252, 0.252)
texture = ExtResource("6_pl1ft")

[node name="PinJoint2D9" type="PinJoint2D" parent="bottomrightleg"]
position = Vector2(1, -10)
node_a = NodePath("../../toprightleg")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomrightleg"]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_7kfpr")

[node name="bottomleftleg" type="RigidBody2D" parent="."]
position = Vector2(-8, 57)
collision_layer = 18
collision_mask = 18
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="bottomleftleg"]
position = Vector2(1, 0)
scale = Vector2(0.252, 0.252)
texture = ExtResource("6_pl1ft")

[node name="PinJoint2D8" type="PinJoint2D" parent="bottomleftleg"]
position = Vector2(1, -10)
node_a = NodePath("../../topleftleg")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomleftleg"]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_7kfpr")

[node name="toprightleg" type="RigidBody2D" parent="."]
position = Vector2(6, 25)
collision_layer = 34
collision_mask = 34
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="toprightleg"]
z_index = 1
position = Vector2(0, 9)
scale = Vector2(0.233, 0.233)
texture = ExtResource("7_2v4p6")

[node name="PinJoint2D" type="PinJoint2D" parent="toprightleg"]
position = Vector2(0, -1)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toprightleg"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_7kfpr")

[node name="topleftleg" type="RigidBody2D" parent="."]
position = Vector2(-7, 25)
collision_layer = 34
collision_mask = 34
mass = 0.75
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="topleftleg"]
z_index = 1
position = Vector2(0, 9)
scale = Vector2(0.233, 0.233)
texture = ExtResource("7_2v4p6")

[node name="PinJoint2D6" type="PinJoint2D" parent="topleftleg"]
position = Vector2(0, -1)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="topleftleg"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_7kfpr")

[connection signal="input_event" from="torso" to="." method="_on_torso_input_event"]
