[gd_scene load_steps=4 format=3 uid="uid://cs8h8mde5pqlb"]

[ext_resource type="Texture2D" uid="uid://cxmlriwb3bfpg" path="res://objects/spike.png" id="1_c4yqn"]
[ext_resource type="Script" path="res://spike.gd" id="1_thc26"]
[ext_resource type="AudioStream" uid="uid://7xbfd27apor4" path="res://sounds/spike.mp3" id="3_3skik"]

[node name="Spike" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_thc26")

[node name="SpikeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c4yqn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 253
collision_mask = 253

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-67, 64, 0, -52, 67, 64)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-62.5, 65, 0, -61, 62.5, 65)

[node name="stab" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3skik")
volume_db = -8.0
bus = &"Spike"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
