[gd_scene load_steps=4 format=3 uid="uid://cx3n2kq1lywb6"]

[ext_resource type="Texture2D" uid="uid://b2i2nyi5acu24" path="res://target.png" id="1_ttt75"]
[ext_resource type="Script" path="res://target.gd" id="2_k1ud8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ibci"]
radius = 140.0
height = 750.0

[node name="Target" type="Sprite2D"]
texture = ExtResource("1_ttt75")
script = ExtResource("2_k1ud8")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.43, 1.43)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3ibci")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
